# Entity: domain

main: kit: entity: domain: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "domain"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/domains"
          parts: [
            "domains"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
