# Entity: email

main: kit: entity: email: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "domain"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expiry"
      req: false
      type: "`$STRING`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "username"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "email"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/email/create"
          parts: [
            "email"
            "create"
          ]
          select: {
            "$action": "create"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
