# Entity: inbox

main: kit: entity: inbox: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "inbox"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "user123@boomlify.com"
                kind: "param"
                name: "id"
                orig: "email"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 20
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: true
                kind: "query"
                name: "preview"
                orig: "preview"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
                kind: "query"
                name: "token"
                orig: "token"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/inbox/{email}"
          parts: [
            "inbox"
            "{id}"
          ]
          rename: {
            param: {
              email: "id"
            }
          }
          select: {
            exist: [
              "id"
              "limit"
              "preview"
              "token"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
