# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Boomlify API Support"
        url: "https://boomlify.com"
      }
      description: `Boomlify is a powerful temporary email service that goes beyond ordinary temp mail tools. It offers unlimited free temporary emails, custom domain support, and a free Temp Mail API, making it perfect for individuals, developers, and businesses who want full control over email creation and management.

With Boomlify's API, you can automate the creation and management of temporary emails, integrate them into apps or websites, and handle email workflows efficiently—all without restrictions. Its custom domain feature allows users to generate temp emails under their own domain or choose from Boomlify's domains, offering complete flexibility and professionalism.

Key Features:
- Unlimited Free Temporary Emails
- Custom Domain Support
- Free Temp Mail API
- Centralized Dashboard
- Smart Inbox Preview
- Extended Expiry Options (10 minutes to months)
- Privacy & Security
- Cross-Device Access`
      servers: [
        {
          description: "Production API Server"
          url: "https://boomlify.com/api/v1"
        }
      ]
      termsOfService: "https://boomlify.com/terms"
      title: "Temp Mail API by Boomlify"
      version: "1.0.0"
      "x-logo": {
        url: "https://boomlify.com/logo.png"
      }
      tagline: "Generate unlimited disposable email addresses with custom domains and extended expiry via Boomlify's free temp mail API"
      homepage: "https://boomlify.com"
      docs_url: "https://boomlify.com/jaq/temp-mail-api-docs"
      about_md: `[Boomlify](https://boomlify.com) provides a temporary (disposable) email service with a free public API. The service is aimed at developers and users who need throwaway inboxes for testing, signup flows, or avoiding spam — without the short lifetimes that other temp-mail services impose.

What the API lets you do:

- Create temporary email addresses on demand, optionally on a custom domain.
- Read messages delivered to those addresses via an inbox view.
- Manage the lifecycle of generated addresses (extended expiry options ranging from minutes to months).

Operational notes: requests are authenticated with a per-account API key obtained by registering at boomlify.com. The free tier includes a daily quota of credits (one credit per email created). The catalogue page for this API lives at [freepublicapis.com](https://freepublicapis.com/temp-mail-api-by-boomlify); the base URL for the API is \`https://boomlify.com/api/v1\`.`
      entity_desc: {
        domain: "Custom or shared domains that temporary email addresses can be issued under."
        email: "An individual temporary email address generated by the API, with a configurable expiry."
        inbox: "The collection of messages delivered to a given temporary email address."
      }
      auth: false
    }
  }
}
